<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8jp-B5-u1Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YcT-ns-vfT">
            <objects>
                <navigationController id="8jp-B5-u1Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1v-Ft-TOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="07H-ay-316"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvO-gq-Vgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eFlashStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUP-4u-YwZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="hc4-3e-KTg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="miq-SH-KUI"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5BS-Hi-AjA"/>
                                    <barButtonItem style="done" systemItem="search" id="HIs-pe-Icg">
                                        <connections>
                                            <action selector="pauseResume:" destination="BYZ-38-t0r" id="8YY-hJ-SlB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="pk9-QP-Gbx"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-ek-FNZ">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25I-si-mFQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kol-3m-r4P">
                                <rect key="frame" x="16" y="88" width="343" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mySearchWordCell" id="USa-dL-Z6X">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="USa-dL-Z6X" id="sbJ-d5-vZl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6H-I1-6v0" userLabel="ResultView">
                                <rect key="frame" x="16" y="88" width="343" height="511"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-Ya-Aqc">
                                        <rect key="frame" x="30" y="471" width="283" height="32"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="resultClose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhw-fu-0LS"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gtg-Ag-uEV">
                                        <rect key="frame" x="8" y="55" width="327" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gtg-Ag-uEV" firstAttribute="leading" secondItem="u6H-I1-6v0" secondAttribute="leadingMargin" id="3TI-6x-BxZ"/>
                                    <constraint firstItem="gtg-Ag-uEV" firstAttribute="centerX" secondItem="MmV-Ya-Aqc" secondAttribute="centerX" id="50E-wq-KyR"/>
                                    <constraint firstItem="MmV-Ya-Aqc" firstAttribute="leading" secondItem="u6H-I1-6v0" secondAttribute="leading" constant="30" id="9fE-Ka-z1d"/>
                                    <constraint firstItem="gtg-Ag-uEV" firstAttribute="centerY" secondItem="u6H-I1-6v0" secondAttribute="centerY" id="Oxu-gV-afV"/>
                                    <constraint firstAttribute="bottom" secondItem="MmV-Ya-Aqc" secondAttribute="bottom" constant="8" id="STq-Zw-J31"/>
                                    <constraint firstItem="MmV-Ya-Aqc" firstAttribute="top" secondItem="gtg-Ag-uEV" secondAttribute="bottom" constant="16" id="bhC-bo-CEM"/>
                                    <constraint firstAttribute="trailing" secondItem="MmV-Ya-Aqc" secondAttribute="trailing" constant="30" id="sff-Gm-aOm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fai-kc-e3W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-oq-Ohp" customClass="GADBannerView">
                                <rect key="frame" x="37" y="208" width="300" height="250"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="60U-lQ-ySQ"/>
                                    <constraint firstAttribute="width" constant="300" id="mIJ-pH-MfC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mif-ao-QY1">
                                <rect key="frame" x="37" y="459" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9E-fj-V8D">
                                        <rect key="frame" x="8" y="0.0" width="284" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjO-Fm-VAF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gg3-9O-ciC"/>
                                    <constraint firstAttribute="width" constant="300" id="yvZ-6W-6ZK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vUP-4u-YwZ" secondAttribute="bottom" id="0kF-kI-aPW"/>
                            <constraint firstItem="cEG-ek-FNZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5BY-xB-pRz"/>
                            <constraint firstAttribute="trailing" secondItem="vUP-4u-YwZ" secondAttribute="trailing" id="6kS-rE-4kB"/>
                            <constraint firstItem="fai-kc-e3W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7EN-ac-mFj"/>
                            <constraint firstItem="fai-kc-e3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Br-fC-OmQ"/>
                            <constraint firstItem="zjp-oq-Ohp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BYi-vg-OlZ"/>
                            <constraint firstItem="u6H-I1-6v0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="CKy-Zu-Cw7" userLabel="ResultView.top = Top Layout Guide.bottom + 42"/>
                            <constraint firstItem="25I-si-mFQ" firstAttribute="leading" secondItem="vUP-4u-YwZ" secondAttribute="leading" id="EYs-sr-tlN"/>
                            <constraint firstItem="mif-ao-QY1" firstAttribute="leading" secondItem="zjp-oq-Ohp" secondAttribute="leading" id="EsV-q7-Blq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fai-kc-e3W" secondAttribute="bottom" id="Fmr-vk-Wbx"/>
                            <constraint firstAttribute="trailing" secondItem="fai-kc-e3W" secondAttribute="trailing" id="Iqz-i2-o0F"/>
                            <constraint firstItem="kol-3m-r4P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="J6m-Y1-1WM"/>
                            <constraint firstItem="kol-3m-r4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LeI-OM-6K0"/>
                            <constraint firstItem="kol-3m-r4P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OMK-ZT-CbA"/>
                            <constraint firstItem="vUP-4u-YwZ" firstAttribute="top" secondItem="u6H-I1-6v0" secondAttribute="bottom" constant="24" id="PdF-sI-mCP"/>
                            <constraint firstItem="u6H-I1-6v0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SLj-TP-gul"/>
                            <constraint firstItem="vUP-4u-YwZ" firstAttribute="top" secondItem="cEG-ek-FNZ" secondAttribute="bottom" id="WYo-TI-Wcg"/>
                            <constraint firstItem="cEG-ek-FNZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="baQ-ts-7jT"/>
                            <constraint firstItem="mif-ao-QY1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="140" id="gAf-lA-TZe"/>
                            <constraint firstItem="vUP-4u-YwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gSO-aa-w1p"/>
                            <constraint firstItem="25I-si-mFQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hyJ-ZX-tnr"/>
                            <constraint firstItem="25I-si-mFQ" firstAttribute="trailing" secondItem="vUP-4u-YwZ" secondAttribute="trailing" id="nbi-Zn-42u"/>
                            <constraint firstItem="u6H-I1-6v0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sQO-fx-Tt7"/>
                            <constraint firstItem="zjp-oq-Ohp" firstAttribute="centerX" secondItem="vUP-4u-YwZ" secondAttribute="centerX" id="tAr-0o-cgQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="25I-si-mFQ" secondAttribute="bottom" constant="39" id="una-hQ-ayV"/>
                            <constraint firstItem="vUP-4u-YwZ" firstAttribute="top" secondItem="kol-3m-r4P" secondAttribute="bottom" constant="24" id="v7p-hK-DdM"/>
                            <constraint firstItem="cEG-ek-FNZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zRy-jf-g5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C57-uw-Qzr">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="BtC-Kp-g9D">
                            <connections>
                                <action selector="showCategory:" destination="BYZ-38-t0r" id="8Pk-Km-e9g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="r9j-pb-5wJ">
                            <connections>
                                <action selector="settings:" destination="BYZ-38-t0r" id="q3S-Yn-CjU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerDimmedView" destination="fai-kc-e3W" id="jJ3-Kr-bzK"/>
                        <outlet property="bannerView" destination="zjp-oq-Ohp" id="fpB-qq-qqg"/>
                        <outlet property="dimmedView" destination="25I-si-mFQ" id="6HJ-9J-V9I"/>
                        <outlet property="dismissBtn" destination="Y9E-fj-V8D" id="8x2-Lx-XhX"/>
                        <outlet property="dismissView" destination="mif-ao-QY1" id="0et-GA-HcR"/>
                        <outlet property="flashTextView" destination="cEG-ek-FNZ" id="U51-iu-awf"/>
                        <outlet property="resultDone" destination="MmV-Ya-Aqc" id="BKC-uP-JEv"/>
                        <outlet property="resultView" destination="u6H-I1-6v0" id="hXD-Ea-OJC"/>
                        <outlet property="resultWord" destination="gtg-Ag-uEV" id="Omk-hf-W4l"/>
                        <outlet property="searchWordTable" destination="kol-3m-r4P" id="fqe-oY-bjI"/>
                        <outlet property="toolbar" destination="vUP-4u-YwZ" id="RcT-yC-agT"/>
                        <segue destination="ePV-ns-qYz" kind="show" identifier="goSettingTable" id="4Pl-uB-iUQ"/>
                        <segue destination="pDY-IM-UBd" kind="show" identifier="goFlashWord" id="WzF-r3-b0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="r5D-2o-Ed9">
            <objects>
                <tableViewController storyboardIdentifier="SettingTable" id="ePV-ns-qYz" customClass="SettingTableViewController" customModule="eFlashStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="t8a-Oj-72K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Setting" id="Qyj-9T-gej">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Zs0-nZ-hci">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zs0-nZ-hci" id="MnW-AY-aIg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N82-rf-Xel">
                                                    <rect key="frame" x="16" y="8" width="359" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="읽은 기록 삭제하기"/>
                                                    <connections>
                                                        <action selector="resetCount:" destination="ePV-ns-qYz" eventType="touchUpInside" id="JSz-Sc-tah"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N82-rf-Xel" secondAttribute="bottom" constant="8" id="9Vi-OX-E8F"/>
                                                <constraint firstAttribute="trailing" secondItem="N82-rf-Xel" secondAttribute="trailing" id="EaP-0F-CZo"/>
                                                <constraint firstItem="N82-rf-Xel" firstAttribute="top" secondItem="MnW-AY-aIg" secondAttribute="top" constant="8" id="Yaj-Yg-SNM"/>
                                                <constraint firstItem="N82-rf-Xel" firstAttribute="leading" secondItem="MnW-AY-aIg" secondAttribute="leading" constant="16" id="m3C-ro-Xa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="xCz-5P-jbP">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCz-5P-jbP" id="bOu-4o-cia">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸시 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOv-Pw-OFd">
                                                    <rect key="frame" x="16" y="19" width="63.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-Mc-uF3">
                                                    <rect key="frame" x="318" y="14" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchPushPattern:" destination="ePV-ns-qYz" eventType="valueChanged" id="bNr-Gi-Je3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RfF-Mc-uF3" firstAttribute="trailing" secondItem="bOu-4o-cia" secondAttribute="trailingMargin" id="VsK-QD-S6t"/>
                                                <constraint firstItem="OOv-Pw-OFd" firstAttribute="centerY" secondItem="RfF-Mc-uF3" secondAttribute="centerY" id="WD7-6R-Asf"/>
                                                <constraint firstItem="OOv-Pw-OFd" firstAttribute="leading" secondItem="bOu-4o-cia" secondAttribute="leadingMargin" constant="8" id="dW5-l9-bVB"/>
                                                <constraint firstItem="OOv-Pw-OFd" firstAttribute="centerY" secondItem="bOu-4o-cia" secondAttribute="centerY" id="dxB-bt-vEQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="szn-oY-rlY">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="szn-oY-rlY" id="J2D-DP-cmE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash Word 속도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vW-BL-Zrm">
                                                    <rect key="frame" x="16" y="19" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="2" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6px-Fb-IoU">
                                                    <rect key="frame" x="210" y="15" width="159" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="inD-0R-OCD"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="slideFlashSecond:" destination="ePV-ns-qYz" eventType="valueChanged" id="JV0-e2-zxB"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3초)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0Q-Ze-0u3">
                                                    <rect key="frame" x="143" y="20" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6px-Fb-IoU" firstAttribute="trailing" secondItem="J2D-DP-cmE" secondAttribute="trailingMargin" id="4D5-EU-0d0"/>
                                                <constraint firstItem="9vW-BL-Zrm" firstAttribute="leading" secondItem="J2D-DP-cmE" secondAttribute="leadingMargin" constant="8" id="6Vh-WI-DeK"/>
                                                <constraint firstItem="6px-Fb-IoU" firstAttribute="centerY" secondItem="N0Q-Ze-0u3" secondAttribute="centerY" id="Tla-h7-x6e"/>
                                                <constraint firstItem="6px-Fb-IoU" firstAttribute="centerY" secondItem="9vW-BL-Zrm" secondAttribute="centerY" id="W4B-MF-WK3"/>
                                                <constraint firstItem="9vW-BL-Zrm" firstAttribute="centerY" secondItem="J2D-DP-cmE" secondAttribute="centerY" id="bMf-LP-pny"/>
                                                <constraint firstItem="N0Q-Ze-0u3" firstAttribute="leading" secondItem="9vW-BL-Zrm" secondAttribute="trailing" constant="7" id="nag-EW-zRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ePV-ns-qYz" id="BgD-6K-5WY"/>
                            <outlet property="delegate" destination="ePV-ns-qYz" id="DNi-a7-Tc6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="flashSecond" destination="N0Q-Ze-0u3" id="oDI-m0-Q4n"/>
                        <outlet property="flashSlider" destination="6px-Fb-IoU" id="1dj-b8-XAj"/>
                        <outlet property="pushSwitch" destination="RfF-Mc-uF3" id="gcQ-eq-w8K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIl-hy-gsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Flash Word-->
        <scene sceneID="igc-wP-n2P">
            <objects>
                <viewController storyboardIdentifier="FlashWord" id="pDY-IM-UBd" customClass="FlashWordViewController" customModule="eFlashStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfe-Zz-nI5"/>
                        <viewControllerLayoutGuide type="bottom" id="kgs-Py-yio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHk-8H-duO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-74-v7v">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evw-74-v7v" firstAttribute="top" secondItem="YHk-8H-duO" secondAttribute="top" id="CGL-AQ-jVk"/>
                            <constraint firstItem="Evw-74-v7v" firstAttribute="trailing" secondItem="YHk-8H-duO" secondAttribute="trailingMargin" id="LmP-1C-ENA"/>
                            <constraint firstItem="Evw-74-v7v" firstAttribute="leading" secondItem="YHk-8H-duO" secondAttribute="leadingMargin" id="Pch-uC-E9d"/>
                            <constraint firstItem="kgs-Py-yio" firstAttribute="top" secondItem="Evw-74-v7v" secondAttribute="bottom" id="QSJ-TG-t4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flash Word" id="yZy-Bf-yYd"/>
                    <connections>
                        <outlet property="flashTextView" destination="Evw-74-v7v" id="Jl1-oo-vSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MR-Td-J9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
